#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&tog {
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_2: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 2 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        ime: ime {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_wait_time 5>,
                <&macro_tap>,
                <&kp INT2>;

            label = "IME";
        };

        layer_toggle: layer_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp>, <&macro_press>;

            label = "LAYER_TOGGLE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_2>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC       &kp Q     &kp W     &kp E   &kp R    &lt 2 T                            &kp Y        &kp U  &kp I      &kp O    &kp P          &kp DELETE
&kp TAB         &kp A     &kp S     &kp D   &lt 4 F  &kp G    &kp F5     &kp BACKSPACE  &kp H        &kp J  &kp K      &kp L    &kp MINUS      &kp EQUAL
&kp LEFT_SHIFT  &kp Z     &kp X     &kp C   &kp V    &kp B    &kp F4     &ime           &kp N        &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON  &kp RSHFT
&kp LCTRL       &kp LGUI  &kp LALT  &kp F2  &kp F7   &kp F8   &kp F10    &lt 1 SPACE    &lt 3 ENTER                             &kp SLASH      &kp RCTRL
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                           &trans   &trans
            >;

            sensor-bindings = <&ROTATE SCRL_LEFT SCRL_RIGHT>;
        };

        Tenkey {
            bindings = <
&trans  &trans         &trans              &trans            &trans               &trans                                                        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH  &kp ASTERISK       &kp AMPERSAND
&trans  &kp PAGE_UP    &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &kp PAGE_UP           &trans                   &kp BACKSPACE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &kp PLUS           &kp PIPE
&trans  &kp PAGE_DOWN  &kp HOME            &trans            &kp END              &kp PAGE_DOWN         &kp DEL                  &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SQT    &kp DOUBLE_QUOTES  &kp PERCENT
&trans  &trans         &trans              &trans            &trans               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans         &trans                                               &kp LESS_THAN      &kp GREATER_THAN
            >;

            sensor-bindings = <&ROTATE SCRL_LEFT SCRL_RIGHT>;
        };

        NUM {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp GRAVE       &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &kp SEMICOLON         &kp SQT
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &kp COMMA     &kp PERIOD    &kp NON_US_BACKSLASH  &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &trans        &trans        &trans        &trans    &trans  &trans                                                  &kp SLASH             &kp RCTRL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans                                &trans          &trans           &kp UP_ARROW    &trans           &kp LG(UP_ARROW)     &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans    &trans    &trans      &trans          &msc SCRL_UP    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(RIGHT_ARROW)  &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans    &trans    &trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp HOME        &kp END          &kp LG(LEFT_ARROW)   &trans
&trans  &trans  &trans  &trans  &mkp MB3  &mkp MB1  &mkp MB2    &trans          &trans                                                            &kp LG(DOWN_ARROW)   &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_LEFT SCRL_RIGHT>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &trans
            >;
        };
    };
};
