#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&tog {
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_2: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 2 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        ime: ime {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_wait_time 5>,
                <&macro_tap>,
                <&kp INT2>;

            label = "IME";
        };

        layer_toggle: layer_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp>, <&macro_press>;

            label = "LAYER_TOGGLE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_2>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC       &kp Q      &kp W         &kp E         &kp R    &lt 2 T                               &kp Y        &kp U  &kp I      &kp O    &kp P          &kp DELETE
&kp TAB         &kp A      &kp S         &kp D         &lt 4 F  &kp G     &kp F5       &kp BACKSPACE  &kp H        &kp J  &kp K      &kp L    &kp MINUS      &kp EQUAL
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V    &kp B     &lt 4 F2     &ime           &kp N        &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON  &kp RSHFT
&kp LCTRL       &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp F7   &lt 5 F8  &lt 2 F10    &lt 1 SPACE    &lt 3 ENTER                             &kp SLASH      &kp RCTRL
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none   &none   &none   &none   &none   &none   &trans    &trans  &none   &none   &none   &none    &none    &trans
&none   &none   &none   &none   &trans  &trans  &trans    &trans  &trans                           &none    &trans
            >;

            sensor-bindings = <&ROTATE SCRL_LEFT SCRL_RIGHT>;
        };

        TENKEY {
            bindings = <
&trans  &none   &none   &none   &none   &none                             &kp AMPERSAND  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LESS_THAN  &kp GREATER_THAN
&trans  &none   &none   &none   &none   &none   &trans     &kp BACKSPACE  &kp PIPE       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS      &kp PLUS
&trans  &none   &none   &none   &none   &none   &kp DEL    &kp SQT        &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SEMICOLON  &kp PERCENT
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans         &trans                                                   &kp SLASH      &kp ASTERISK
            >;

            sensor-bindings = <&ROTATE SCRL_LEFT SCRL_RIGHT>;
        };

        NUM {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET                    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp GRAVE        &none        &none     &none       &none        &none      &trans    &trans  &none          &none         &kp MINUS             &kp EQUAL              &kp SEMICOLON     &kp SQT
&trans           &none        &none     &none       &none        &none      &trans    &trans  &none          &none         &kp COMMA             &kp PERIOD             &kp BACKSLASH     &trans
&trans           &trans       &trans    &trans      &trans       &trans     &trans    &trans  &trans                                                                    &kp SLASH         &trans
            >;

            sensor-bindings = <&ROTATE SCRL_LEFT SCRL_RIGHT>;
        };

        MOUSE {
            bindings = <
&trans  &none   &none   &none   &none     &none                         &kp HOME            &kp UP_ARROW    &kp END              &kp PAGE_UP    &kp LG(UP_ARROW)    &trans
&trans  &none   &none   &none   &none     &none     &trans      &trans  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN  &kp LG(DOWN_ARROW)  &none
&trans  &none   &none   &none   &none     &none     &trans      &trans  &kp LG(LEFT_ARROW)  &none           &kp LG(RIGHT_ARROW)  &none          &none               &trans
&trans  &trans  &trans  &trans  &mkp MB3  &mkp MB1  &mkp MB2    &trans  &trans                                                                  &none               &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6                    &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_LEFT SCRL_RIGHT>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &trans
            >;
        };
    };
};
